{
  "name": "burger",
  "version": "1.0.0",
  "description": "Eat-Da-Burger!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimnana45/burger.git"
  },
  "author": "Kim Le",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimnana45/burger/issues"
  },
  "homepage": "https://github.com/kimnana45/burger#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^4.0.4",
    "mysql": "^2.18.1"
  }
}
